{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset128 MS-Mincho;\f2\fnil\fcharset0 SimSun;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri1060
\ls1\ilvl0
\f0\fs24 \cf0 1.	Hardware\
\pard\pardeftab720\li1440\fi-360\ri1060
\ls1\ilvl1\cf0 a.	Register\
\pard\pardeftab720\li1440\ri1060

\f1 \cf0 \'8a\'ee
\f2 \uc0\u30784 \u31867 
\f1 \'81\'43\'97\'70\'98\'b0\uc0\u26500 \'91\'a2
\f0 Computer
\f1 \'8a\'65\'98\'a2\'95\'94\'8c\'8f\'81\'43
\f2 \uc0\u29992 \u20110 \u23454 \u29616 \u21508 \u37096 \u20214 \u30340 \u22522 \u26412 \u26174 \u31034 \u65292 \u23384 \u21462 \u65292 \u36716 \u25442 \u31561 \u12290 \u26576 \u20123 \u26041 \u27861 \u38656 \u25353 \u23492 \u23384 \u22120 \u30340 bit\u20301 \u25968 \u26469 \u36827 \u34892 \u37325 \u36733 \u12290 
\f3 \
\pard\pardeftab720\li720\fi-360\ri1060
\ls2\ilvl1
\f0 \cf0 2.	Computer\
\pard\pardeftab720\li1440\fi-360\ri1060
\ls2\ilvl1\cf0 a.	CPU\
\pard\pardeftab720\li1440\ri1060
\cf0 CPU
\f1 \'8a\'65\'98\'a2\'95\'94\'8c\'8f\'81\'43
\f0 PC
\f1 \'81\'43
\f0 IR
\f1 \'93\'99\'93\'99\'81\'42\'97\'52
\f0 Register
\f2 \uc0\u31867 
\f1 \'90\'ba\'96\'be\uc0\u26500 \'91\'a2\'81\'42
\f3 \
\pard\pardeftab720\li1440\fi-360\ri1060
\ls3\ilvl1
\f0 \cf0 b.	Cache\
\pard\pardeftab720\li1440\ri1060

\f2 \cf0 Register\uc0\u31867 \u22411 \u30340 \u19968 \u32500 \u25968 \u32452 \u65288 \u26242 \u65289 \u12290 
\f3 \
\pard\pardeftab720\li1440\fi-360\ri1060
\ls4\ilvl1
\f0 \cf0 c.	Memory\
\pard\pardeftab720\li1440\ri1060
\cf0 Register
\f2 \uc0\u31867 
\f1 \'8c\'5e\'93\'49\'88\'ea
\f2 \uc0\u32500 
\f1 \'90\'94
\f2 \uc0\u32452 \u12290 
\f3 \
\pard\pardeftab720\li720\fi-360\ri1060
\ls5\ilvl1
\f0 \cf0 3.	Operation\
\pard\pardeftab720\li1440\fi-360\ri1060
\ls5\ilvl1\cf0 a.	Decode\
\pard\pardeftab720\li1440\ri1060
\cf0 Instruction
\f1 \'93\'49\'95\'aa\'89\'f0\'9b\'f3\'91\'97\'93\'9e
\f0 CPU
\f1 \'93\'49\'91\'8a
\f2 \uc0\u24212 
\f1 \'95\'94\'8c\'8f\'81\'42
\f3 \
\pard\pardeftab720\li1440\fi-360\ri1060
\ls6\ilvl1
\f0 \cf0 b.	Compute\
\pard\pardeftab720\li1440\ri1060

\f1 \cf0 \'97\'70\'98\'b0\'96\'cd
\f2 \uc0\u25311 
\f1 \'8d\'64\'8c\'8f\'8f\'e3\'93\'49
\f2 \uc0\u35745 
\f1 \'8e\'5a\'81\'42
\f3 \
\pard\pardeftab720\li1440\fi-360\ri1060
\ls7\ilvl1
\f0 \cf0 c.	Transfer\
\pard\pardeftab720\li1440\ri1060

\f2 \cf0 \uc0\u29992 \u20110 \u27169 \u25311 \u30828 \u20214 \u19978 \u30340 \u25968 \u25454 \u36716 \u31227 \u12290 
\f3 \
\pard\pardeftab720\li720\fi-360\ri1060
\ls8\ilvl1
\f0 \cf0 4.	Execution\
\pard\pardeftab720\li1440\fi-360\ri1060
\ls8\ilvl1\cf0 a.	Command\
\pard\pardeftab720\li1440\ri1060
\cf0 LDR,STR
\f1 \'93\'99\'96\'bd\'97\'df\'93\'49\'95\'aa\'89\'f0\'97\'5e
\f2 \uc0\u25191 
\f1 \'8d\'73\'81\'42
\f3 \
\pard\pardeftab720\li1440\fi-360\ri1060
\ls9\ilvl1
\f0 \cf0 b.	Load/Words\
\pard\pardeftab720\li1440\ri1060

\f1 \cf0 \'98\'b8
\f0 txt
\f2 \uc0\u35835 
\f1 \'93\'fc\'93\'9e
\f0 memory
\f3 \
\pard\pardeftab720\li720\fi-360\ri1060
\ls10\ilvl1
\f0 \cf0 5.	Simulate\
\pard\pardeftab720\li1440\fi-360\ri1060
\ls10\ilvl1\cf0 a.	Simulate\
\pard\pardeftab720\li1440\ri1060

\f1 \cf0 \'90\'ae\'98\'a2\'93\'49\'96\'cd
\f2 \uc0\u25311 
\f1 \'8a\'ed\uc0\u36816 \'8d\'73\'8e\'e5\'92\'f6\'8f\'98\'93\'49\'97\'ac\'92\'f6\'81\'42
\f3 \
\pard\pardeftab720\li720\fi-360\ri1060
\ls11\ilvl1
\f0 \cf0 6.	Interface\
\pard\pardeftab720\li1440\fi-360\ri1060
\ls11\ilvl1\cf0 a.	Interface\
\pard\pardeftab720\li1440\ri1060

\f1 \cf0 \'8a\'45\'96\'ca
\f3 \
}