#
#Tue Sep 16 11:43:45 EDT 2014
39=edu.gwu.frame.RegisterPanel.java
38=edu.gwu.frame.ConsolePanel.java
37=edu.gwu.frame.Log.java
36=edu.gwu.frame.MainFrame.java
35=edu.gwu.frame
32=edu.gwu.exception.IllegalOperationCodeException.java
31=edu.gwu.exception.IllegalTrapCodeException.java
30=edu.gwu.exception.InstructionExecuteException.java
19=edu.gwu.core.basic
15=edu.gwu.core.Memory.java
14=edu.gwu.core.CPU.java
13=edu.gwu.core.ROMLoader.java
12=edu.gwu.core.Setting.java
11=edu.gwu.core.Register.java
41=edu.gwu.frame.MemoryPanel.java
10=edu.gwu.core.ProgramDecoder.java
40=edu.gwu.frame.CodeLoader.java
9=edu.gwu.core
29=edu.gwu.exception.IllegalMemoryAddressException.java
28=edu.gwu.exception.IllegalInstructionCodeException.java
27=edu.gwu.exception.RegisterNotFoundException.java
6=edu.gwu.common.Util.java
5=edu.gwu.common
26=edu.gwu.exception
2=edu.gwu
23=edu.gwu.core.basic.InstructionCircle.java
22=edu.gwu.core.basic.InstructionCircles.java
0=edu
21=edu.gwu.core.basic.InstructionSet.java
20=edu.gwu.core.basic.Word.java
