STR 0,0,126
LDR 0,0,126
AIR 0,127
AIR 3,4
STR 0,0,127
LDX 1,127
LDR 0,0,126
STR 0,1,0
LDR 0,0,126
IN 1,0
STR 1,1,1
OUT 1,1
SIR 1,13
JZ 1,0,23
SIR 1,35
LDR 2,0,126
AIR 2,10
LDR 0,1,0
MLT 0,2
STR 0,1,0
AMR 1,1,0
STR 1,1,0
JMP 0,8
STX 1,125
LDR 0,0,126
AIR 0,1
AMR 0,0,125
STR 0,0,125
LDX 1,125
LDR 0,0,126
STR 0,1,0
AIR 0,10
OUT 0,1
SOB 3,0,8
LDR 0,0,126
AIR 0,127
STR 0,0,125
LDX 2,125
STX 1,125
LDR 0,0,125
SIR 0,1
STR 0,0,125
LDX 3,125
LDR 3,0,126
AIR 3,3
LDR 0,2,0
SMR 0,3,0
STR 0,1,0
LDR 2,0,126
AIR 2,1
STX 1,125
AMR 2,0,125
STR 2,0,125
LDX 1,125
LDR 2,0,126
AIR 2,1
STX 2,125
AMR 2,0,125
STR 2,0,125
LDX 2,125
SOB 3,0,45
LDR 2,0,126
AIR 2,1
STX 2,125
AMR 2,0,125
STR 2,0,125
LDX 2,125
STX 2,125
LDR 2,0,125
LDR 1,0,126
AMR 1,2,0
LDR 3,0,126
AIR 3,2
STX 2,125
LDR 0,0,125
AIR 0,1
STR 0,0,125
LDX 2,125
STR 1,0,125
LDR 0,0,125
SMR 0,2,0
JCC 0,0,85
LDR 1,2,0
STX 2,125
LDR 2,0,125
SOB 3,0,73
SIR 2,4
STR 2,0,125
LDX 1,125
LDR 1,0,126
AIR 1,10
OUT 1,1
LDR 1,0,126
AIR 1,100
LDR 2,0,126
AIR 2,100
MLT 2,1
LDR 0,1,0
DVD 0,2
JNE 0,0,101
JZ 3,0,104
AIR 0,48
OUT 0,1
AIR 3,1
LDR 0,0,126
AIR 0,10
STR 3,0,125
DVD 2,0
LDR 3,0,125
STR 1,0,125
LDR 0,0,125
JNE 2,0,98